# Supabase
REACT_APP_SUPABASE_URL=https://njaioxuvoodrpgdyypxa.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qYWlveHV2b29kcnBnZHl5cHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NjgyMzcsImV4cCI6MjA2NTU0NDIzN30.fT76P1eMHncqzlT7fwEX8U3kPVDMD1mXVLxaw8eJUHI

# Cloudinary
REACT_APP_CLOUDINARY_CLOUD_NAME=dww23hzyd
REACT_APP_CLOUDINARY_UPLOAD_PRESET=puskesmas_kujangsari